@r:16rem;

body {
    background: #F1F1F1;
    color: black;
    font-size: 12/@r;
}

.wrap header{
    height: 38/@r;
    line-height: 38/@r;
    text-indent: 10/@r;
}

.list li div {
    line-height: 33/@r;
    height: 33/@r;
    background: white;
    text-indent: 10/@r;
    position: relative;
}

.list li .storeName {
    margin-bottom: 2/@r;
    
}
.star {
    position: absolute;
    right: 10/@r;
    line-height: 33/@r;
    height: 33/@r;
}
.concerned .star {
        color: #e3d111;
    }
    
    
.unconcerned .star {
        color: #c2c2c2;
    }
