@r:16rem;

boy {
    color: white;
    background: #f1f1f1;
}

#top {
    background: #D32828;
    font-size: 12/@r;
    text-align: center;
    color: white;
    padding-bottom: 10/@r;
    .totalGoal {
        font-size: 30/@r;
        padding-top: 20/@r;
        padding-bottom: 10/@r;
    }
}

#stores {
    
}


#save{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #D32828;
    color: white;
    line-height: 44/@r;
    height: 44/@r;
    font-size: 12/@r;
}
