@r: 16rem;
body {
    background: #2FC487;
    color: white;
    font-size: 12/@r;
}

.logo {
    margin-top: 50/@r;
    margin-bottom: 34/@r;
}

.logo img {
    display: block;
    margin: 0 auto;
    width: 180/@r;
    height: auto;
}

input::-webkit-input-placeholder {
    /* WebKit browsers*/
    color: white;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18*/
    color: white;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+*/
    color: white;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+*/
    color: white;
}

.content div,
.content a {
    display: block;
    margin: 10/@r auto;
    width: 180/@r;
    height: 30/@r;
    line-height: 30/@r;
    border: 1/@r solid white;
    border-radius: 15/@r;
    background-size: 20/@r 20/@r;
    background-position: 10/@r 5/@r;
}

.content div input {
    padding-left: 40/@r;
    width: 125/@r;
    color: white;
}

.number {
    background: url(../Images/登录/build.png)) no-repeat;
}

.acc {
    background: url(../Images/登录/person.png) no-repeat;
}

.pwd {
    background: url(../Images/登录/key.png) no-repeat;
    margin-bottom: 20/@r !important;
}

.login {
    text-align: center;
    color: #2FC487;
    background: white;
    font-size: 11/@r;
}