@r:16rem;

body{
    background: #EFEFEF;
}

.search {
    margin: 10/@r 0;
    width: 100%;
    height: 24/@r;
    font-size: 12/@r;
}

.search .option {
    width:75/@r;
    height: 24/@r;
    border: 1/@r solid darkgray;
    border-radius: 3/@r;
    box-sizing: border-box;
    margin:0 5/@r 0 5/@r;
    float: left;
    text-indent: 10/@r;
}

.searchBar {
    position: relative;
    width: 166/@r;
    background: white;
    border-radius: 3/@r;
    height: 24/@r;
    float: left;
    
}

.searchBar .glyphicon-search {
    position: absolute;
    left: 7/@r;
    top: 7/@r;
    
}

.searchBar input {
    position: absolute;
    top: 5/@r;
    left: 23/@r;
    color: #9A9B98;
    width: 84%;  
}

.wrap li {
    background: white;
    margin-bottom: 5/@r;
    z-index: 1;
}


.ord {
    position: absolute;
    padding-top:5/@r;
    line-height: 21/@r;
    color: black;
    font-size: 12/@r;
}

.flag {
    color:red;
    position: absolute;
    top: -2/@r;
    right: -25/@r;
}

.wrap li div {
    height: 24/@r;
    line-height: 24/@r;
    font-size: 10/@r;
}

.wrap li .grey {
    background: #EFEFEF;
}

.wrap li a {
    color: black;
}


.wrap li div .left {
    float: left;
    padding-left: 10/@r;
}
.wrap li div .right {
    float: right;
    padding-right: 10/@r;
}

.wrap li .topDesc{
    height: 35/@r; 
    line-height: 35/@r;
    font-size: 12/@r;
    border-bottom: 1/@r solid #CDCDCD;
}
.wrap li .reviewed {
    color: #34CC92;
}
.wrap li .unreviewed {
    color: #AEAEB1;
}
.wrap li .revoked {
    color: #C00043;
}
