@r:16rem;

body{
    background: #F1F1F1;
}

.bottomTab {
    width: 100%;
    height: 44/@r;
    line-height: 44/@r;
    text-align: center;
    background: white;
    font-size: 12/@r;
}

.bottomTab div {
    color: white;
    background: #34CC92;
    float: left;
    width: 50%;
}

.bottomTab .active {
    background: white;
    color: #34CC92;
}

.search {
    margin: 10/@r 0;
    width: 100%;
    height: 24/@r;
    
}

.search .option {
    width:75/@r;
    height: 24/@r;
    border: 1/@r solid darkgray;
    border-radius: 3/@r;
    box-sizing: border-box;
    margin:0 5/@r 0 5/@r;
    float: left;
}

.search .date {
    position: relative;
    width: 166/@r;
    background: white;
    border-radius: 3/@r;
    height: 24/@r;
    float: left;
    font-size: 13/@r;
}
.search .date .glyphicon-search {
    position: absolute;
    left: 5/@r;
    top: 5/@r;
    
}

.search .date .calendar {
    position: absolute;
    top: 5/@r;
    left: 25/@r;
}

.wrap li {
    background: white;
    margin-bottom: 5/@r;
    z-index: 1;
}

.store {
    display: block;
    height: 45/@r;
    position: relative;
    font-size: 10/@r;
    border-bottom: 1/@r solid #F1F1F1;
}

.store .check {
    position:  absolute;
    left: -5/@r;
    top: 0;
    width: 42/@r;
    height: 42/@r;
    background:url(../../Images/销售确认/uncheck.png) 12/@r 12/@r  no-repeat;
    background-size: 18/@r 18/@r;
    z-index: 2;
}

.store .ord {
    position: absolute;
    left: 35/@r;
    padding-top:5/@r;
    line-height: 21/@r;
    color: black;
    font-size: 12/@r;
}

.store .flag {
    color:#D32828;
    position: absolute;
    top: -2/@r;
    right: -25/@r;
}

.store .name {
    position: absolute;
    left: 35/@r;
    top:21/@r;
    padding-top:5/@r;
    color: darkgray;
}
.store .sendForm {
    position: absolute;
    right: 5/@r;
    top: 0;
    width: 60/@r;
    line-height: 45/@r;
    color: #34CC92;
    text-align: center; 
    font-size: 12/@r;
}


.deadline {
    height: 30/@r;
    position: relative;
    font-size: 10/@r;
    color: black;
}

.deadline span{
    float: left;
    line-height: 30/@r;
    text-indent: 10/@r;
}

.deadline .date {
    float: right;
    padding-right: 10/@r;
}

.footer {
    height: 36/@r;
    background: #34CC92;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer button {

    line-height: 36/@r;
    font-size: 12/@r;
    color: white;
}

.footer #checkAll {
    background:url(../../Images/销售确认/uncheck.png) 9/@r 9/@r  no-repeat;
    background-size: 18/@r 18/@r;
    width: 40%;
    text-align: left;
    text-indent: 30/@r;
}

.footer #confirm {
    position: absolute;
    width: 60%;
    border-left: 1px solid white;
    box-sizing: border-box;
}


.wrap-preorderForm li div {
    height: 26/@r;
    line-height: 26/@r;
    font-size: 10/@r;
}

.wrap-preorderForm li a {
    color: black;
}


.wrap-preorderForm li div .left {
    float: left;
    padding-left: 10/@r;
}
.wrap-preorderForm li div .right {
    float: right;
    padding-right: 10/@r;
}

.wrap-preorderForm li div:nth-of-type(1){
    height: 35/@r; 
    line-height: 35/@r;
    font-size: 12/@r;
    border-bottom: 1/@r solid #F1F1F1;
//  box-sizing: border-box;
}
.wrap-preorderForm li .auditState {
    color: #34CC92;
}

