@r: 16rem;
body {
    background: #F1F1F1;
}

.header {
    background: #34CC92;
    color: white;
    font-size: 10/@r;
    margin-bottom: 10/@r;
}

.header .ord {
    font-size: 12/@r;
    padding: 0 10/@r;
    height: 36/@r;
    line-height: 36/@r;
    border-bottom: 1/@r solid white;
    box-sizing: border-box;
}

.header .ord .right {
    float: right;
}


.header .desc {
    display: flex;
    display: -webkit-flex;
    height: 54/@r;
    border-bottom: 1/@r solid white;
    justify-content: space-around;
}

.header .desc div {
    padding-top: 5/@r;
    width: 28%;
//  background: lightblue;
    text-align: center;
   
}
.header .desc div p{
    line-height: 20/@r;
//  text-indent: 10/@r;
}

.header .recipientEntity {
    height: 25/@r;
    line-height: 25/@r;
    text-indent: 5/@r;
}

.wrap li {
    background: white;
    color: #979997;
    margin-bottom: 10/@r;
    font-size: 11/@r;
}
.wrap li .snacks {
    height: 27/@r;
    line-height: 27/@r;
    color: black;
    text-indent: 5/@r;
    border-bottom: 1/@r solid #F1F1F1;
}

.wrap li .snackDesc {
    height: 28/@r;
    line-height: 28/@r;
}
.wrap li .snackDesc span{
    float: left;
}
.wrap li .snackDesc .left {
    width: 45%;
    text-indent: 5/@r;
//  background: lightblue;
}

.wrap li .snackDesc .right {
    width: 55%;
}

