@r:16rem;

body {
    background: #F1F1F1;
    font-size: 11/@r;
}

.wrap {
    background: white;
    padding: 0 13/@r;
}

.sheetOne,.sheetThree {
    height: 30/@r;
    padding-top: 10/@r;
//  background: lightgoldenrodyellow;
}
.sheetOne .left,.sheetThree span {
    display: inline-block;
    width: 25%;
    line-height: 30/@r;
    height: 30/@r;
    float: left;
}

.sheetOne .right {
    display: inline-block;
    width: 75%;
    box-sizing: border-box;
    border: 1/@r solid darkgray;
    border-radius: 3/@r;
    line-height: 30/@r;
    height: 30/@r;
    background: #F6F6F6;
    float: left;
    text-indent: 10/@r;
}

.sheetTwo {
    height: 25/@r;
    padding-top: 12/@r;
}

.sheetTwo span {
    display: inline-block;
    width: 50%;
    height: 25/@r;
    line-height: 25/@r;
//  background: lightblue;
    float: left;
}

.sheetTwo input {
    display: inline-block;
    float: left;
    width: 50%;
    background: white;
    height: 25/@r;
    line-height: 25/@r;
    box-sizing: border-box;
    border: 1/@r solid darkgray;
    border-radius: 3/@r;    
}

.sheetThree select {
    display: inline-block;
    width: 36%;
    box-sizing: border-box;
    border: 1/@r solid darkgray;
    border-radius: 3/@r;
    line-height: 30/@r;
    height: 30/@r;
    background: #F6F6F6;
    float: left;
    text-indent: 10/@r;
}

.sheetThree .date {
    background: white;
    margin-right: 3%;
}

.summary {
    display: flex;
    display: -webkit-flex;

//  background: lightblue;

}
.summary span {
    height: 34/@r;
    line-height: 34/@r;
    flex-grow: 1;
}

.divide {
    border-bottom: 1/@r dashed darkgray;
}

.ordDetail {
    border-bottom: 1/@r solid darkgray;
    padding-bottom: 14/@r;
}
