@r:16rem;

body{
    background: #EFEFEF;
}

.header {
    background: #34CC92;
    color: white;
    line-height: 27/@r; 
    font-size: 12/@r;
    margin-bottom: 10/@r;
}

.store{
    padding: 0 10/@r;
    border-bottom: 1/@r solid white;   
    height: 27/@r;
   
}

.store .left {
     float: left;
}

.store .right {
    float: right;
}

.store .glyphicon-star{
    color: #E7FF33;
    padding-top: 8/@r;
    font-size: 14/@r;
}

.header .money {
    padding: 0 10/@r;
     font-size: 10/@r;
}

.order {
    width: 100%;
    padding-bottom: 8/@r;
    font-size: 9/@r;
}

 .order .glyphicon {
    font-size: 9/@r;
}

.clearfix {
    *zoom:1;
}
.clearfix:after{
    display: block;
    clear: both;    
    content: "";
}

.order div{
    padding: 0 5/@r;
    width: auto;
    text-align: center;
    height: 18/@r;
    line-height: 18/@r;
    float: right;
    background: white;
    color: #2C2C2C;
    margin-right: 10/@r;
    border-radius: 9/@r;
}
.order .active {
    
    background: #34CC92 ;
    color:white;
    
}


.wrap li .desc {
    padding:3/@r 10/@r 5/@r;
    margin-bottom: 1/@r;
    height: 30/@r;
    line-height: 17/@r;
    background: white;
    font-size: 10/@r;
}

.wrap li .desc .left {
    float: left;
}

.wrap li .desc .right {
    width: 95/@r;
    margin-top: 5/@r;
    height: 20/@r;
    line-height: 20/@r;
    border-radius: 10/@r;
    float: right; 
    background: url(../../Images/set.png) #EFEFEF no-repeat; 
    background-size: 20/@r 20/@r;
    text-indent: 25/@r;  
}
.wrap li .desc .right input {
     width: 65/@r;
}

.top {
    background: white;
    color: black;
    margin-bottom: 1/@r;
    height: 60/@r;
}

.top .name {
    font-size: 12/@r;
    padding: 8/@r 10/@r;
}

.top .code {

    padding-left: 10/@r;
    font-size: 10/@r;   
    color: #737377;
}





