@r:16rem;

body{
    background: #EFEFEF;
}

.wrap {
    margin-top: 10/@r;
}

.wrap li {
    height: 40/@r;
    border-bottom: 1/@r solid #D8D8D8;
    background: url(../../Images/com.png) white no-repeat;
    background-position: 8/@r 7.5/@r;
    background-size: 25/@r 25/@r;
}

.wrap li .name {
    padding-top: 3/@r;
    padding-left: 41/@r;
    float: left;   
}
.wrap li p{
    padding: 0;
    margin: 0;
}

.wrap li .check {
    float: right;
    width: 30/@r;
    height: 40/@r;
    line-height: 40/@r;
    color: lightblue;
}

.wrap li .name .title {
    
    font-size: 12/@r;
    color: black;
    line-height: 20/@r;
}

.wrap li .name .subTitle{
    font-size: 10/@r;
    color: #737377;
    line-height: 15/@r;
//  background: lightblue;
}

.wrap .addCompany {
    
    background: url(../../Images/add.png) white no-repeat;
    background-position: 8/@r 7.5/@r;
    background-size: 25/@r 25/@r;
}

.wrap .addCompany a{
    display: block;
    font-size: 12/@r;
    color: #34CC92;
    border-bottom: none;
    height: 40/@r;
    line-height: 40/@r;
    padding-left: 41/@r;
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36/@r;
    line-height: 36/@r;
    background: #34CC92;
    color: white;
    font-size: 12/@r;
    text-align: center;
}


