@r: 16rem;
body {
    background: #EFEFEF;
}

.headerInfo {
    background: #34CC92;
    color: white;
    font-size: 10/@r;
    margin-bottom: 10/@r;
}

.wrap li {
    font-size: 11/@r;
    background: white;
    margin-bottom: 5/@r;
}

.store {
    position: relative;
    border-bottom: 1/@r solid #EFEFEF;
}

li .store .storeName {
    display: block;
    padding: 10/@r;
    //省略符号来代表被修剪的文本
    text-overflow: ellipsis;
    white-space: normal;
}

.detail {
    //  display: flex;
    //  display: -webkit-flex;
    font-size: 10/@r;
    padding: 10/@r;
}

.detail div {
    float: left;
    padding-bottom: 10/@r;
    -moz-box-sizing: border-box;
    /*Firefox3.5+*/
    -webkit-box-sizing: border-box;
    /*Safari3.2+*/
    -o-box-sizing: border-box;
    /*Opera9.6*/
    -ms-box-sizing: border-box;
    /*IE8*/
    box-sizing: border-box;
    /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
   
}
.detail div:nth-of-type(1){
     width: 47%;
}
.detail div:nth-of-type(2){
     width: 53%;
}

.detail p {
    line-height: 18/@r;
}

.headerInfo .store {
    line-height: 28/@r;
    height: 28/@r;
}

.headerInfo .store .storeName {
    position: absolute;
    left: 10/@r;
    right: 30/@r;
}

.headerInfo .store .glyphicon-star {
    font-size: 14/@r;
    color: #E7FF33;
    position: absolute;
    right: 10/@r;
    line-height: 28/@r;
    height: 28/@r;
}