@r: 16rem;


html{
    background: #EFEFEF;
    position: relative;
    height: 100%;
}

#topView {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 44/@r;
    top: 0;
    overflow: hidden;
}

.wrap{
    width: 100%;
    height: 100%;
}

.wrap-summary {
    display: block;
}
.wrap-summary li{
    width: 100%;
    color: black;
    font-size: 11/@r;
    margin-bottom: 1/@r;
    line-height: 33/@r;
    height: 33/@r;
    background: white;
    display: flex;
    display: -webkit-flex;
    
}


.wrap-summary li div:nth-of-type(1) {
    text-indent: 8/@r;
}

.wrap-summary li .date {
//  background: lightblue;
    width: 25%;
}
.wrap-summary li .turnover {
    width: 35%;
//  background: lightcoral;
}
.wrap-summary li .yieldRate {
    width: 40%;
//  background: lightgoldenrodyellow;
}


.wrap-stores {
    display: none;
    color: #2C2C2C;
}
.wrap a {
    color: #2C2C2C;
}

.searchArea{
    position: absolute;
    top: 10/@r;
    left: 0;
    right: 0;
    height: 62/@r;
    
}

.searchBar {
    position: relative;
    margin: 0 5/@r 10/@r;
    height: 24/@r;
    line-height: 24/@r;
    border-radius: 3/@r;
    background: white;
    font-size: 11/@r;
}

.searchBar .glyphicon-search {
    position: absolute;
    left: 5/@r;
    top: 5/@r;
    
}

.searchBar input {
    position: absolute;
    top: 5/@r;
    left: 20/@r;
    color: #9A9B98;
    width:205/@r;
   
}
 .order {
    width: 100%;
    height: 18/@r;
    padding-bottom: 10/@r;
    font-size: 11/@r;
}

 .order .glyphicon {
    font-size: 9/@r;
}

.clearfix {
    *zoom:1;
}
.clearfix:after{
    display: block;
    clear: both;    
    content: "";
}

.order div{
    text-align: center;
    height: 18/@r;
    line-height: 18/@r;
    float: right;
    background: white;
    color: #2C2C2C;
    width: 50/@r;
    margin-right: 10/@r;
    border-radius: 9/@r;
}
.order .active {
    
     background: #34CC92 ;
    color:white;
    
}
.wrap .list{
    position: absolute;
    top: 72/@r;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.wrap-stores li,.wrap-goods li {
    font-size: 12/@r;
    background: white;
    margin-bottom: 5/@r;
}

 li .store {
    position: relative;
    height: 32/@r;
    line-height: 32/@r;
    border-bottom: 1/@r solid #EFEFEF;
}



 li .store .glyphicon-star {
    color: #e3d111;
    position: absolute;
    left: 10/@r;
    line-height: 32/@r;
    height: 32/@r;
}

 li .store .storeName {
     position: absolute;
     left: 34/@r;
}

li .store .glyphicon-menu-right {
    
    position: absolute; 
    right: 12/@r;
    line-height: 32/@r;
    height: 32/@r;
}

 li .detail {
    display: flex;
    display: -webkit-flex;
    font-size: 10/@r;
}
 li .detail div{
    flex-grow: 1;
    padding: 10/@r 0 10/@r 10/@r;
    
}
 li .detail p {
    line-height: 18/@r;
}

.wrap-goods {
    display: none;
}

.wrap-goods .searchBar .scan {
   position: absolute;
   top: 6/@r;
   right: 6/@r; 
   width: 14/@r;
   height: 12/@r;
   background: url(../../Images/scan.png);
   background-size: 14/@r 12/@r;     
}

.wrap-goods li .store .storeName {
    position: absolute;
     left: 10/@r;
     right: 30/@r;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}


.bottomTab {
    width: 100%;
    height: 44/@r;
    line-height: 44/@r;
    display: flex;
    display: -webkit-flex;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: white;
    font-size: 12/@r;
}


.bottomTab div {
    color: white;
    background: #34CC92;
    flex-grow: 1;
    box-sizing: border-box;
    border-right: 1/@r solid white;

}

.bottomTab .active {
    background: white;
    color: #34CC92;
}

.bottomTab .right{
    border-right:none;
}
