@r:16rem;

body{
    background: #F1F1F1;
}

.header {
   margin: 8/@r 4/@r 8/@r 4/@r;
   height: 24/@r;
}

.storeCode,.counterCode {
    background: white;
    border: none;
    height: 24/@r;
    text-indent: 5/@r;
    border-radius: 5/@r;
    float: left;
    font-size: 11/@r;
}

.storeCode {
    width: 184/@r;
    margin-right: 4/@r;
}
.counterCode {
    width: 60/@r;
}

.wrap .topDesc {  
    border-bottom: 1/@r solid #CDCDCD;
}

.wrap li {
    background: white;
    margin-bottom: 5/@r;
     font-size: 10/@r;
}

.wrap li .store  {
     padding: 10/@r;
}

.wrap li .store .storeName {
     text-overflow: ellipsis;
     white-space: normal;
}

 li .detail {
     color:#737377;   
}


.bottomDesc div, li .detail div {
    height: 24/@r;
    line-height: 24/@r;
    font-size: 10/@r;
}

.wrap li .grey {
    background: #EFEFEF;
}

.wrap li a {
    color: black;
}


.wrap li div .left {
    float: left;
    padding-left: 10/@r;
}
.wrap li div .right {
    float: right;
    padding-right: 10/@r;
}
