@r: 16rem;
body {
    background: #F1F1F1;
}

.headerInfo {
    background: #34CC92;
    color: white;
    font-size: 10/@r;
    margin-bottom: 10/@r;
}

.wrap li {
    font-size: 11/@r;
    background: white;
    margin-bottom: 5/@r;
}

li .store {
    position: relative;
    border-bottom: 1/@r solid #F1F1F1;
    line-height: 28/@r;
    height: 28/@r;
}

li .store .storeName {
     position: absolute;
     left: 10/@r;
     right: 30/@r;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}

.detail {
    display: flex;
    display: -webkit-flex;
    font-size: 10/@r;
}

.detail div {
    flex-grow: 1;
    padding: 10/@r 0 10/@r 10/@r;
}

.detail p {
    line-height: 18/@r;
}

.headerInfo .store {
    padding: 10/@r;
    border-bottom: 1/@r solid #F1F1F1;
}

li .store .glyphicon-star {
    font-size: 14/@r;
    color: #E3D110;
    position: absolute;
    right: 10/@r;
    line-height: 28/@r;
    height: 28/@r;
}