@r:16rem;

body{
    background: #EFEFEF;
}

.header {
    background: #34CC92;
    color: white;
    margin-bottom: 8/@r;
}
.header .name {
    font-size: 12/@r;
    height: 30/@r;
    padding: 10/@r;
    border-bottom: 1/@r solid white;
}
.header .code {
    height: 30/@r;
    line-height: 30/@r;
    padding-left: 10/@r;
    font-size: 10/@r;   
}

.order {
    width: 100%;
    padding-bottom: 8/@r;
    font-size: 9/@r;
}

 .order .glyphicon {
    font-size: 9/@r;
}

.clearfix {
    *zoom:1;
}
.clearfix:after{
    display: block;
    clear: both;    
    content: "";
}

.order div{
    padding: 0 5/@r;
    width: auto;
    text-align: center;
    height: 18/@r;
    line-height: 18/@r;
    float: right;
    background: white;
    color: #34CC92;
    margin-right: 10/@r;
    border-radius: 9/@r;
}
.order .active {
    
    background: #34CC92 ;
    color:white;
    
}

.wrap li {
    margin-bottom: 9/@r;
    font-size:11/@r;
}


.wrap li div {
    padding: 0 10/@r;
    margin-bottom: 1/@r;
    height: 30/@r;
    line-height: 30/@r;
    background: white;
}

.wrap li div .left {
    float: left;
}

.wrap li div .right {
    float: right;
    
}

.wrap li .glyphicon-star{
    color: #E0CF0F;
    padding-top: 8/@r;
    font-size: 14/@r;
}