@r:16rem;

body{
    background: #EFEFEF;
}

.wrap {
    margin-top: 10/@r;
}

.wrap li {
    background: white;
    height: 40/@r;
    border-bottom: 1/@r solid #D8D8D8;
}


.wrap input{
    text-indent: 20/@r;
    font-size: 12/@r;
    line-height: 40/@r;
    width: 95%;
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36/@r;
    line-height: 36/@r;
    background: #34CC92;
    color: white;
    font-size: 12/@r;
    text-align: center;
}




