@r:16rem;

body {
    background: #F1F1F1;
}

.top {
    background: #34CC92;
    padding: 10/@r;
    text-align: center;
}

.top .icon {
    margin:auto;
    width: 64/@r;
    height: 64/@r;
    border-radius: 32/@r;
    background: url(../../Images/我的信息/icon.png) white no-repeat;
    background-size: 60% 60%;
    background-position: 50% 40%;
}


.top .companyName {
    font-size: 14/@r;
    color: white;
    padding-top: 10/@r;
}

.content {
    margin-top: 10/@r;
    font-size: 12/@r;
    color: black;
    margin-bottom: 40/@r;
}

.content li {
    margin-bottom: 2/@r;
    position: relative;
    line-height: 33/@r;
    height: 33/@r;
}

.content li:nth-of-type(1){
    background: white url(../../Images/我的信息/account.png) no-repeat ;
   background-position: 7.5/@r 7.5/@r;
    background-size: 18/@r 18/@r;
}
.content li:nth-of-type(2){
    background: white url(../../Images/我的信息/store.png) no-repeat ;
    background-position: 7.5/@r 7.5/@r;
    background-size: 18/@r 18/@r;
}
.content li:nth-of-type(3){
    background: white url(../../Images/我的信息/exchange.png) no-repeat ;
    background-position: 7.5/@r 7.5/@r;
    background-size: 18/@r 18/@r;
}

.content li a {
    color: black;
}
.content li span {
    position: absolute;
}
.content li .title {
    left: 36/@r;
}
.content li .detail {    
     right: 22/@r;
    line-height: 33/@r;
    height: 33/@r;
     top: 0;
     bottom: 0;
}


#logOut {
    margin: auto;
    background: #D32828;
    color: white;
    width: 150/@r;
    font-size: 12/@r;
    height: 35/@r;
    line-height: 35/@r;
    text-align: center;
    border-radius: 3/@r;
}
