@r:16rem;

body{
    background: #EFEFEF;
}

.wrap {
    margin-top: 10/@r;
}

.wrap li {
    height: 40/@r;
    border-bottom: 1/@r solid #D8D8D8;
    background: white;
}
.wrap li .name {
    padding-top: 8/@r;
    padding-left: 20/@r;
    float: left;
//  background: lightblue;
    line-height: 15/@r;
}

.wrap li .check {
    float: right;
//  background: lightcoral;
    width: 30/@r;
    height: 40/@r;
    line-height: 40/@r;
    color: lightblue;
}

.wrap li .name .title {
    font-size: 12/@r;
    color: black;
}

.wrap li .name .subTitle{
    font-size: 10/@r;
    color: #737377;
}

.wrap .addCompany {
    font-size: 12/@r;
    color: #34CC92;
    border-bottom: none;
    line-height: 40/@r;
    text-align: center;
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36/@r;
    line-height: 36/@r;
    background: #34CC92;
    color: white;
    font-size: 12/@r;
    text-align: center;
}


//addMechanism
.wrap input{
    text-indent: 20/@r;
    font-size: 12/@r;
    line-height: 40/@r;
    width: 95%;
}

