@r:16rem;

.bottomTab {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 44/@r;
    line-height: 44/@r;
    text-align: center;
    background: white;
    font-size: 12/@r;
}

.bottomTab button {
    color: white;
    background: #34CC92;
    float: left;
    width: 50%;
}

.bottomTab .submit {
    box-sizing: border-box;
    border-left: 1/@r white solid;
}

.ordDetail .close{
    position: relative;
    margin-top: 6/@r;
    height: 13/@r;
    color: #FB0007;
}

.ordDetail .close button{
    text-align: right;
    position: absolute;
    right: -7/@r;
    width: 40/@r;
    height: 20/@r;
    line-height: 20/@r;
}

.addOrder{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.3);
    padding: 10/@r;
}

.wrap-add {
    background:#EFEFEF;
    height: 90%;
}

.wrap-add li {  
    background: white;
    height: 45/@r;
    font-size: 10/@r;
    border-bottom: 1/@r solid #EFEFEF;
    padding: 5/@r;
}

.wrap-add li .check {
    float: left;
    margin-left: -8/@r;
    width: 40/@r;
    height: 42/@r;
    background:url(../../Images/销售确认/uncheckred.png) 12/@r 12/@r  no-repeat;
    background-size: 18/@r 18/@r;
}

.wrap-add li .orderDesc {
    float: left;
    height: 42/@r;
    line-height: 20/@r;
    width: 190/@r;
//  background: lightblue;
}

.wrap-add li .orderDesc div{
   
    height: 20/@r;
}

.wrap-add li .left {
    float: left;
}

.wrap-add li .right {
    float: right;
}

.footer {
    position: absolute;
    bottom: 10/@r;
    left: 10/@r;
    right: 10/@r;
    height: 36/@r;
    background: #34CC92;
    margin-top: -36/@r;
}

.footer button {

    line-height: 36/@r;
    font-size: 12/@r;
    color: white;
}

.footer #checkAll {
    background:url(../../Images/销售确认/checkwhite.png) 9/@r 9/@r  no-repeat;
    background-size: 18/@r 18/@r;
    width: 40%;
    text-align: left;
    text-indent: 30/@r;
}

.footer #sure {
    position: absolute;
    width: 60%;
    border-left: 1px solid white;
    box-sizing: border-box;
}
