@r: 16rem;
body {
    background: #EFEFEF;
}

.header {
    background: #34CC92;
    color: white;
    font-size: 10/@r;
    margin-bottom: 10/@r;
}

.header .ord {
    font-size: 12/@r;
    padding: 0 10/@r;
    height: 36/@r;
    line-height: 36/@r;
    border-bottom: 1/@r solid white;
    box-sizing: border-box;
}


.header .recipientEntity p{
    height: 25/@r;
    line-height: 25/@r;
    text-indent: 5/@r;
}

.wrap li {
    background: white;
    color: #979997;
    margin-bottom: 10/@r;
    font-size: 11/@r;
}
.wrap li .topDesc {
     border-bottom: 1/@r solid #EFEFEF;
     height: 28/@r;
     line-height: 28/@r;
}
.wrap li .topDesc .left {
    color: black;
}

.wrap li .snackDesc {
    height: 24/@r;
    line-height: 24/@r;
    
}
.wrap li .snackDesc span{
    float: left;
}
.wrap li .snackDesc .left {
    width: 45%;
    text-indent: 5/@r;
//  background: lightblue;
}

.wrap li .snackDesc .right {
    width: 55%;
}

