@r:16rem;

body{
    background: #F1F1F1;
}


.date {
    margin: 10/@r 0;
    width: 100%;
    height: 24/@r;   
    position: relative;
    background: white;
    border-radius: 3/@r;
    font-size: 13/@r;
}
.date .glyphicon-search {
    position: absolute;
    left: 5/@r;
    top: 5/@r;
    
}

.date .calendar {
    position: absolute;
    top: 5/@r;
    left: 25/@r;
}

.wrap li {
    background: white;
    margin-bottom: 5/@r;
    z-index: 1;
}


.ord {
    position: absolute;
    padding-top:5/@r;
    line-height: 21/@r;
    color: black;
    font-size: 12/@r;
}

.flag {
    color:red;
    position: absolute;
    top: -2/@r;
    right: -25/@r;
}

.wrap li div {
    height: 23/@r;
    line-height: 23/@r;
    font-size: 10/@r;
}

.wrap li a {
    color: black;
}


.wrap li div .left {
    float: left;
    padding-left: 10/@r;
}
.wrap li div .right {
    float: right;
    padding-right: 10/@r;
}

.wrap li .topDesc{
    height: 35/@r; 
    line-height: 35/@r;
    font-size: 12/@r;
    border-bottom: 1/@r solid #F1F1F1;
}
.wrap li .reviewed {
    color: #34CC92;
}
.wrap li .unreviewed {
    color: #AEAEB1;
}
.wrap li .revoked {
    color: #C00043;
}
